# IJA

./: .gitignore  MyScheme.xml  README.md  build.xml  readme.txt  rozdeleni.txt
src/: Block.java  Block1.java  Item.java  Port.java  TestUkol2.java  Type.java  TypeA.java  main.java  programState.java
src/Blocks/: Block1.java  BlockDistance2D.java
src/block_editor/: Block.java  TestUkol2.java  Type.java  main.java
src/block_editor/Blocks/: Block1.java  BlockDistance2D.java
src/block_editor/blocks/: Arrow.java  Block.java  Block1.java  BlockAdd.java  BlockCenterOfGravity.java  BlockDistance2D.java  BlockInterface.java  BlockMakeLine.java  BlockMiddleOfLine.java  BlockSum.java  BlockVector.java  InternalWindow.java  Line.java  Scheme.java  visualBlock.java
src/block_editor/types/: Type.java  TypeA.java  TypeCoordinate2D.java  TypeInterface.java  TypeLine.java  TypeSimple.java
src/types/: TypeA.java  TypeCoordinate2D.java  TypeSimple.java
