<?xml version="1.0"?>
<project name="Block-editor" default="main" basedir=".">
<!-- setting variables for later use -->
<!-- the value of a property is accessed via ${} -->
<property name="src.dir" location="src" />
<property name="build.dir" location="build" />
<property name="dest.dir" location="dest-client" />
<property name="doc.dir" location="doc" />

<!-- delete existing build -->
<target name="clean">
  <delete dir="${build.dir}" />
  <delete dir="${doc.dir}" />
  <mkdir dir="${dest.dir}" />
</target>

<!-- create build docs and dist -->
<target name="makedir">
  <mkdir dir="${build.dir}" />
  <mkdir dir="${doc.dir}" />
  <mkdir dir="${dest.dir}" />
</target>


<target name="compile" depends="clean, makedir">
  <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"
    debug="true"
    debuglevel="lines,vars,source">
  </javac>

  <javadoc destdir="${doc.dir}">
    <fileset dir="${src.dir}"/>
    <arg value="-html5"/>
  </javadoc>

  <jar destfile="${dest.dir}/ija-client.jar" basedir="${build.dir}">
    <manifest>
      <attribute name="Main-Class" value="main" />
    </manifest>
  </jar>
</target>

<target name="main" depends="compile, run">
  <description>Main target</description>
</target>

<target name="run" description="run application">
  <java jar="dest-client/ija-client.jar" fork="true" failonerror="true">
  </java>
</target>

</project>